spring.jersey.type=servlet
#server.servlet-path=/footballpool
server.port = 8081
#To retrieve detailed information on what Spring Boot autoconfigured.
logging.level.org.springframework.boot=DEBUG
spring.jersey.init.jersey.config.server.response.setStatusOverSendError=true

#Setting controls which data.sql file is executed from src/main resources per the following naming convention:
#data-${platform}.sql
#By convention for this project, "platform" is being used to specify the vendor name of the database.
spring.datasource.platform = h2

#Setting displays SQL that is being executed in console window.
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
